[22-Dec-2013 17:35:50 America/Chicago] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/loriasx2/public_html/Admin/index.php on line 9
[22-Dec-2013 17:38:24 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/loriasx2/public_html/Admin/index.php on line 4
[22-Dec-2013 17:40:38 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/loriasx2/public_html/Admin/index.php on line 4
[22-Dec-2013 17:40:58 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/loriasx2/public_html/Admin/index.php on line 4
[22-Dec-2013 17:41:21 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/loriasx2/public_html/Admin/index.php on line 4
[22-Dec-2013 17:41:23 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/loriasx2/public_html/Admin/index.php on line 5
[22-Dec-2013 17:53:56 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/loriasx2/public_html/Admin/index.php on line 15
[22-Dec-2013 17:54:15 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'loriasx2'@'localhost' (using password: NO) in /home/loriasx2/public_html/Admin/index.php on line 2
[22-Dec-2013 17:54:15 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/loriasx2/public_html/Admin/index.php on line 2
[22-Dec-2013 17:54:15 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/loriasx2/public_html/Admin/index.php on line 2
[23-Dec-2013 17:19:09 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/loriasx2/public_html/Admin/index.php on line 3
[23-Dec-2013 17:19:23 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/loriasx2/public_html/Admin/index.php on line 4
[23-Dec-2013 17:19:28 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/loriasx2/public_html/Admin/index.php on line 3
[23-Dec-2013 17:21:02 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/loriasx2/public_html/Admin/index.php on line 6
[23-Dec-2013 17:21:04 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/loriasx2/public_html/Admin/index.php on line 6
[23-Dec-2013 17:28:23 America/Chicago] PHP Warning:  mysql_real_escape_string(): Access denied for user 'loriasx2'@'localhost' (using password: NO) in /home/loriasx2/public_html/Admin/index.php on line 3
[23-Dec-2013 17:28:23 America/Chicago] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/loriasx2/public_html/Admin/index.php on line 3
[24-Dec-2013 15:24:40 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/loriasx2/public_html/Admin/index.php on line 4
[26-Dec-2013 22:20:07 UTC] PHP Parse error:  syntax error, unexpected '$mysqli' (T_VARIABLE) in /home/loriasne/public_html/Admin/index.php on line 14
[26-Dec-2013 22:20:24 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/loriasne/public_html/Admin/index.php on line 74
[26-Dec-2013 22:25:55 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/loriasne/public_html/Admin/index.php on line 17
[26-Dec-2013 22:32:49 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/loriasne/public_html/Admin/index.php on line 20
[26-Dec-2013 22:33:01 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/loriasne/public_html/Admin/index.php on line 20
[26-Dec-2013 22:33:03 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/loriasne/public_html/Admin/index.php on line 20
[26-Dec-2013 22:33:42 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/loriasne/public_html/Admin/index.php on line 22
[26-Dec-2013 22:36:54 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/loriasne/public_html/Admin/index.php on line 16
[26-Dec-2013 22:37:28 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/loriasne/public_html/Admin/index.php on line 16
[26-Dec-2013 22:38:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/loriasne/public_html/Admin/index.php on line 21
[26-Dec-2013 22:38:11 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/loriasne/public_html/Admin/index.php on line 85
[27-Dec-2013 03:04:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/loriasne/public_html/Admin/index.php on line 92
[27-Dec-2013 03:12:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/loriasne/public_html/Admin/index.php on line 35
[27-Dec-2013 03:26:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/loriasne/public_html/Admin/index.php on line 102
[27-Dec-2013 16:46:28 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/loriasne/public_html/Admin/index.php on line 111
[27-Dec-2013 16:46:42 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/loriasne/public_html/Admin/index.php on line 111
[27-Dec-2013 18:47:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/loriasne/public_html/Admin/index.php on line 147
[28-Dec-2013 02:54:55 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/loriasne/public_html/Admin/index.php on line 112
[28-Dec-2013 02:58:14 UTC] PHP Parse error:  syntax error, unexpected 'red' (T_STRING), expecting ',' or ';' in /home/loriasne/public_html/Admin/index.php on line 133
[29-Dec-2013 17:49:27 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/loriasne/public_html/Admin/index.php on line 111
[29-Dec-2013 17:49:36 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/loriasne/public_html/Admin/index.php on line 111
[29-Dec-2013 17:49:52 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/loriasne/public_html/Admin/index.php on line 111
[29-Dec-2013 17:49:55 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/loriasne/public_html/Admin/index.php on line 111
[29-Dec-2013 17:49:59 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/loriasne/public_html/Admin/index.php on line 111
[29-Dec-2013 17:51:16 UTC] PHP Parse error:  syntax error, unexpected 'display' (T_STRING), expecting ',' or ';' in /home/loriasne/public_html/Admin/index.php on line 115
